project_id               = "sre-monitor-lcd"
region                   = "australia-southeast1"
domain                   = "sre.lopezcloud.dev"
environment              = "prod"
github_org               = "lopeztech"
github_repo              = "platform-infra"
app_github_repo          = "sre-monitor"
terraform_operator_email = "admin@lopezcloud.dev"
notification_email       = "admin@lopezcloud.dev"
monthly_budget_usd       = 20
gcp_billing_table        = "gcp_billing_export_resource_v1_01163B_FA4421_0C1CFE"
